# CapstoneProject

./: .gitignore  DDRInventory.csproj  DDRInventory.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DDRInventory/: DDRInventory.csproj  DDRInventory.sln  DefaultDatabase.db  Dockerfile  Program.cs  WeatherForecast.cs  catalogV1.db  catalogV2.db  catalogV3.db  catalogV4.db  catalogV5.db
DDRInventory-UI/: DDRInventory-UI.sln  ddrinventory-ui.esproj  package-lock.json  package.json
DDRInventory-UI/public/: index.html
DDRInventory-UI/src/: App.js  index.css  index.js  setupProxy.js  theme.js
DDRInventory-UI/src/components/: navbar.js
DDRInventory-UI/src/data/: mockData.js
DDRInventory-UI/src/hooks/: API_GET.jsx  useFetch.jsx
DDRInventory-UI/src/scenes/dashboard/: AddNewProduct.jsx  AddNewUser.jsx  Dashboard.jsx  ImportCSV.jsx  ProductCatalog.jsx  UpdateInventory.jsx  YourProfile.jsx  addnewproduct.jsx  (+20 more)
DDRInventory/Controllers/: InventoryItemController.cs  LocationController.cs  LogController.cs  PutawayController.cs  UnitTestsController.cs  WeatherForecastController.cs
DDRInventory/Documentation/: DatabaseDiagram.vsdx  DummyData.csv
DDRInventory/Models/: Database.cs  InventoryItemContext.cs  LocationContext.cs  LogContext.cs  PutawayEntryContext.cs  UnitTestsContext.cs
DDRInventory/Objects/: InventoryItem.cs  Location.cs  Log.cs  PutawayEntry.cs  UnitTestResult.cs
DDRInventory/Properties/: launchSettings.json
DDRInventory/Testing/: TestItems.csv
Properties/: launchSettings.json
wwwroot/: index.html
(+11 files in other folders)
